# Ntk.Note.IP

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Cursor.1.plan.md  Cursor.13.plan.md  Cursor.15.plan.md  Cursor.16.plan.md  Cursor.2.plan.md  Cursor.24.plan.md  Cursor.25.plan.md  Cursor.26.plan.md  Cursor.34.plan.md  Cursor.35.plan.md  Cursor.36.plan.md  Cursor.37.plan.md  Cursor.39.plan.md  Cursor.40.plan.md  Cursor.41.plan.md  Cursor.42.plan.md  Cursor.45.plan.md  Cursor.47.plan.md  Cursor.48.plan.md  Cursor.5.plan.md  Cursor.52.plan.md  Cursor.56.plan.md  Cursor.59.plan.md  Cursor.61.plan.md  Cursor.64.plan.md  Cursor.65.plan.md  Cursor.66.plan.md  Cursor.67.plan.md  Cursor.68.plan.md  Cursor.69.plan.md  Cursor.7.plan.md  Cursor.71.plan.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.migrate  (+13 more)
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure.SqlServer/: Infrastructure.SqlServer.csproj  SqlServerMigrationsAnchor.cs
src/Infrastructure.SqlServer/Migrations/: 20260529173609_InitialIpNoteSchema.Designer.cs  20260529173609_InitialIpNoteSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/BackgroundJobs/: GeoIpDatabaseRefreshJob.cs  HangfireJobRegistration.cs  ProcessOutboxJob.cs  PushIpMonitorPollJob.cs  PushIpMonitorPollService.cs
src/Infrastructure/Blacklist/: DnsblBlacklistChecker.cs  FakeBlacklistChecker.cs
src/Infrastructure/Caching/: TwoTierCacheService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  DatabaseProviderConfiguration.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: IpLookupRecordConfiguration.cs  IpNoteConfiguration.cs  IpRecordConfiguration.cs  OutboxMessageConfiguration.cs  PushDeviceRegistrationConfiguration.cs  SupportTicketConfiguration.cs  UserPublicIpSnapshotConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260529091153_InitialIpNoteSchema.Designer.cs  20260529091153_InitialIpNoteSchema.cs  20260529091440_AddIpNoteUserIndexes.Designer.cs  20260529091440_AddIpNoteUserIndexes.cs  20260529092538_RemoveTodoTemplateTables.Designer.cs  20260529092538_RemoveTodoTemplateTables.cs  20260529121801_AddPushDeviceRegistration.Designer.cs  20260529121801_AddPushDeviceRegistration.cs  20260529123127_AddUserPublicIpSnapshot.Designer.cs  20260529123127_AddUserPublicIpSnapshot.cs  20260529152256_AddIpNoteSnapshotMetadata.Designer.cs  20260529152256_AddIpNoteSnapshotMetadata.cs  20260530045241_AddSupportTicket.Designer.cs  20260530045241_AddSupportTicket.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Dns/: SystemDnsLookupService.cs
src/Infrastructure/DnsResolution/: DnsClientResolutionService.cs  DnsPropagationChecker.cs  FakeDnsPropagationChecker.cs  FakeDnsResolutionService.cs
src/Infrastructure/Email/: SmtpEmailSender.cs
src/Infrastructure/GeoIp/: FakeGeoIpDatabase.cs  GeoEnrichedIpLookupProvider.cs  MmdbGeoIpDatabase.cs
src/Infrastructure/Identity/: AdminRoleService.cs  AdminUserService.cs  ApplicationUser.cs  IdentityAuthenticationExtensions.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/IpLookup/: CachedIpLookupProvider.cs  FakeIpLookupProvider.cs  IpApiLookupProvider.cs  IpWhoIsLookupProvider.cs
src/Infrastructure/Maps/: OsmStaticMapRenderer.cs
src/Infrastructure/NetworkTools/: FakePortCheckService.cs  FakeSslCertificateService.cs  SslCertificateProbeService.cs  TcpPortCheckService.cs
src/Infrastructure/Outbox/: OutboxDomainEventSerializer.cs  OutboxProcessor.cs
src/Infrastructure/Push/: FirebasePushSender.cs  NoOpPushSender.cs  UserPushNotificationService.cs
src/Infrastructure/Whois/: FakeWhoisProvider.cs  Port43WhoisDomainLookup.cs  RdapWhoisProvider.cs
src/Shared/: OpenApiDocumentGeneration.cs  Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web-webapi.http  Web.csproj  Web.http  appsettings.Development.json  appsettings.PostgreSQL.json  appsettings.Production.json  appsettings.SQLServer.json  appsettings.SQLite.json  appsettings.json
src/Web/ClientApp/: README.md  angular.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
src/Web/ClientApp-React/: README.md  index.html  package-lock.json  package.json
src/Web/ClientApp-React/src/: styles.scss  (+1 more)
src/Web/Endpoints/: Admin.cs  Blacklist.cs  Contact.cs  Dns.cs  IpLookup.cs  IpNotes.cs  IpTools.cs  OsmMap.cs  PushDevice.cs  Users.cs  Whois.cs
src/Web/Infrastructure/: ApiEnvelopeResults.cs  ApiExceptionOperationTransformer.cs  ApiRoutes.cs  BearerSecuritySchemeTransformer.cs  ClientHmacValidationMiddleware.cs  ClientRegistrationOptions.cs  ClientsConfigurationExtensions.cs  CorsOptions.cs  EndpointRouteBuilderExtensions.cs  GuestRateLimitPolicies.cs  IEndpointGroup.cs  IRegisteredClientStore.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  RegisteredClient.cs  RegisteredClientStore.cs  SecurityHeadersMiddleware.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: ClientIpResolver.cs  CurrentUser.cs
src/Web/wwwroot/: CHANGELOG.md  about.html  changelog.html  chunk-ZMDMVBOQ.js  copyright.html  index.html  main-37SHVQPM.js  main-5AC54DVU.js  main-5R2VJ6AC.js  main-6NZJQD44.js  main-FOIHCWUT.js  main-FSEJAZUK.js  main-IMAUI65F.js  main-SZPINKTV.js  offline.html  status.html  styles-45LLY2I5.css  styles-EGVTU2SW.css  styles-NIHDNIFM.css  styles-RSRCAOGI.css  styles-RTROHDNC.css
tests/Architecture.UnitTests/: Architecture.UnitTests.csproj  LayerDependencyTests.cs
tests/Architecture.UnitTests/Infrastructure/: ClientsConfigurationExtensionsTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
(+666 files in other folders)
