<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ntk.Note.IP.Shared</RootNamespace>
    <AssemblyName>Ntk.Note.IP.Shared</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
  </PropertyGroup>

</Project>
